{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back end for the magic genie",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  }
}
